apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.1-SNAPSHOT'

mainClassName = 'de.fpyttel.kronedyp.api.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-cache:2.0.3.RELEASE'
	
	compile 'net.sf.ehcache:ehcache:2.10.2.2.21'
	compile 'mysql:mysql-connector-java:5.1.+'
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
	compile 'com.google.code.gson:gson:2.+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    systemProperties 'property': 'value'
}

jar {
	manifest.attributes provider: 'Ferdinand Pyttel'
	manifest.attributes version: "$project.version"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
