apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.1-SNAPSHOT'

mainClassName = 'de.fpyttel.kronedyp.backend.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	//compile 'org.hibernate:hibernate-core:5.2.1.Final'
	//compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	
//	compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.0.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.0.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.0.RELEASE'
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.4.0.RELEASE'
	
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-cache:2.0.3.RELEASE'
	
	compile 'net.sf.ehcache:ehcache:2.10.2.2.21'
	
	compile 'mysql:mysql-connector-java:5.1.+'
	
	//compile 'org.flywaydb:flyway-core:3.+'
	
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
	
	compile 'com.google.code.gson:gson:2.+'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    systemProperties 'property': 'value'
}

jar {
	manifest.attributes provider: 'Ferdinand Pyttel'
	manifest.attributes version: "$project.version"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
